name: Deploy
on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: install node js
        uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: change working directory
        run: cd ./02StartingProject
      - name: install dependencies
        run: npm ci
        working-directory: ./02StartingProject
      - name: Run tests
        run: npm test
        working-directory: ./02StartingProject
  
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v3
      - name: install node js
        uses: actions/setup-node@v3
        with:
          node-version: 20
      - name: change working directory
        run: cd ./02StartingProject
      - name: install dependencies
        run: npm ci
        working-directory: ./02StartingProject
      - name: build project
        run: npm run build
        working-directory: ./02StartingProject
      - name: deploy
        run: echo "Deploying"